(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 12)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C4552DA) (tstamp 5C5DA5EC)
    (at 117.8815 108.077)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C457995)
    (attr smd)
    (fp_text reference C1 (at -0.0255 1.143) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C455422) (tstamp 5C5DA5FD)
    (at 114.3 96.52 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4584FE)
    (attr smd)
    (fp_text reference C2 (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 5C4553E5) (tstamp 5C5DA617)
    (at 115.25 99.568 90)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5C45B1C8)
    (attr smd)
    (fp_text reference D1 (at 0 0.066 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad "" smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 5C4553F9) (tstamp 5C5DA631)
    (at 112.76 98.74)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5C45B3AB)
    (attr smd)
    (fp_text reference D2 (at 0 0.066 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 12v (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad "" smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_MPD_BC2AAPC_2xAA (layer B.Cu) (tedit 5AC8F8F7) (tstamp 5C5DA65B)
    (at 111.569001 108.576001)
    (descr "2xAA cell battery holder, Memory Protection Devices P/N BC2AAPC, http://www.memoryprotectiondevices.com/datasheets/BC2AAPC-datasheet.pdf")
    (tags "AA battery cell holder")
    (path /5C454ECD)
    (fp_text reference J1 (at 26.16 10.11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value in (at 26.16 -23.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.84 8.61) (end -2.84 -21.89) (layer B.Fab) (width 0.1))
    (fp_line (start -2.84 -21.89) (end 55.16 -21.89) (layer B.Fab) (width 0.1))
    (fp_line (start 55.16 -21.89) (end 55.16 8.61) (layer B.Fab) (width 0.1))
    (fp_line (start 55.16 8.61) (end -2.84 8.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.94 8.71) (end -2.94 -21.99) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.94 -21.99) (end 55.26 -21.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 55.26 -21.99) (end 55.26 8.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 55.26 8.71) (end -2.94 8.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.34 9.11) (end -3.34 -22.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.34 -22.39) (end 55.66 -22.39) (layer B.CrtYd) (width 0.05))
    (fp_line (start 55.66 -22.39) (end 55.66 9.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 55.66 9.11) (end -3.34 9.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 35.685 -2.54) (end 17.905 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.905 -2.54) (end 17.905 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.905 -1.27) (end 16.635 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.635 -1.27) (end 16.635 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.635 1.27) (end 17.905 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.905 1.27) (end 17.905 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.905 2.54) (end 35.685 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.685 2.54) (end 35.685 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.635 -16.13) (end 34.415 -16.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 34.415 -16.13) (end 34.415 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 34.415 -14.86) (end 35.685 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.685 -14.86) (end 35.685 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.685 -12.32) (end 34.415 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 34.415 -12.32) (end 34.415 -11.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 34.415 -11.05) (end 16.635 -11.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.635 -11.05) (end 16.635 -16.13) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 26.16 -6.63) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 36.955 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 15.365 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 15.365 -13.59) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 36.955 -13.59) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 2.095999 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 2.095999 -13.961001) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.17 2.17) (drill 1.17) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -13.59) (size 2.17 2.17) (drill 1.17) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 26.16 -6.63) (size 3.65 3.65) (drill 3.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BC2AAPC_2xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C4552EE) (tstamp 5C5DADFC)
    (at 119.38 100.33)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C454FDE)
    (fp_text reference J2 (at -1.651 0.635 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value out (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C5DA682)
    (at 115.57 104.2455 90)
    (descr "Inductor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5C455EC5)
    (attr smd)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5C4552C2) (tstamp 5C5DA691)
    (at 119.38 106.045 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C45645B)
    (attr smd)
    (fp_text reference R1 (at -0.127 0.889 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5C4553DA) (tstamp 5C5DA6A6)
    (at 111.826 105.367 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C454A18)
    (attr smd)
    (fp_text reference U1 (at -2.497 -0.061) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN5333A (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.65 93.599) (end 110.109 93.599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.65 109.982) (end 120.65 93.599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.109 109.982) (end 120.65 109.982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.109 93.599) (end 110.109 109.982) (layer Edge.Cuts) (width 0.2))
  (gr_text + (at 119.38 98.044) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text - (at 119.38 104.521) (layer B.Paste)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )

  (via (at 119.634 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 119.634 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C5DB7D1))
  (via (at 119.634 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 119.634 107.442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.364 106.807) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.618 109.093) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.999 105.156) (end 119.33849 105.49549) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.985 105.156) (end 118.999 105.156) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.876 105.047) (end 110.985 105.156) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.876 104.267) (end 110.876 105.047) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 102.87) (end 119.38 104.072081) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 104.072081) (end 119.38 105.537) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.109 105.537) (xy 117.729 105.537) (xy 117.729 109.982) (xy 110.109 109.982)
      )
    )
    (filled_polygon
      (pts
        (xy 117.602 109.555) (xy 110.536 109.555) (xy 110.536 105.664) (xy 117.602 105.664)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.427 95.885) (xy 114.427 97.917) (xy 113.03 97.917) (xy 113.03 99.568) (xy 117.221 99.568)
        (xy 117.475 99.568) (xy 117.475 101.346) (xy 120.65 101.346) (xy 120.65 95.885)
      )
    )
    (filled_polygon
      (pts
        (xy 120.223001 101.219) (xy 117.602 101.219) (xy 117.602 99.568) (xy 117.59956 99.543224) (xy 117.592333 99.519399)
        (xy 117.580597 99.497443) (xy 117.564803 99.478197) (xy 117.545557 99.462403) (xy 117.523601 99.450667) (xy 117.499776 99.44344)
        (xy 117.475 99.441) (xy 113.157 99.441) (xy 113.157 98.044) (xy 114.427 98.044) (xy 114.451776 98.04156)
        (xy 114.475601 98.034333) (xy 114.497557 98.022597) (xy 114.516803 98.006803) (xy 114.532597 97.987557) (xy 114.544333 97.965601)
        (xy 114.55156 97.941776) (xy 114.554 97.917) (xy 114.554 96.012) (xy 120.223001 96.012)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.221 99.822) (xy 117.221 104.775) (xy 112.395 104.902) (xy 112.395 99.822)
      )
    )
    (filled_polygon
      (pts
        (xy 115.49643 99.992257) (xy 115.477732 100.053897) (xy 115.471418 100.118) (xy 115.471418 101.018) (xy 115.477732 101.082103)
        (xy 115.49643 101.143743) (xy 115.526794 101.20055) (xy 115.567657 101.250343) (xy 115.61745 101.291206) (xy 115.674257 101.32157)
        (xy 115.735897 101.340268) (xy 115.8 101.346582) (xy 116.6 101.346582) (xy 116.664103 101.340268) (xy 116.725743 101.32157)
        (xy 116.78255 101.291206) (xy 116.832343 101.250343) (xy 116.873206 101.20055) (xy 116.90357 101.143743) (xy 116.922268 101.082103)
        (xy 116.928582 101.018) (xy 116.928582 100.118) (xy 116.922268 100.053897) (xy 116.90357 99.992257) (xy 116.880449 99.949)
        (xy 117.094 99.949) (xy 117.094 104.651298) (xy 115.091328 104.704) (xy 112.522 104.704) (xy 112.522 100.187953)
        (xy 112.532268 100.154103) (xy 112.538582 100.09) (xy 112.538582 99.949) (xy 115.519551 99.949)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.109 93.599) (xy 110.109 109.982) (xy 120.65 109.982) (xy 120.65 93.599)
      )
    )
    (filled_polygon
      (pts
        (xy 120.223001 99.151418) (xy 118.53 99.151418) (xy 118.465897 99.157732) (xy 118.404257 99.17643) (xy 118.34745 99.206794)
        (xy 118.297657 99.247657) (xy 118.256794 99.29745) (xy 118.22643 99.354257) (xy 118.207732 99.415897) (xy 118.201418 99.48)
        (xy 118.201418 101.18) (xy 118.207732 101.244103) (xy 118.22643 101.305743) (xy 118.256794 101.36255) (xy 118.297657 101.412343)
        (xy 118.34745 101.453206) (xy 118.404257 101.48357) (xy 118.465897 101.502268) (xy 118.53 101.508582) (xy 120.223001 101.508582)
        (xy 120.223 102.041885) (xy 120.216291 102.033709) (xy 120.03707 101.886626) (xy 119.832597 101.777333) (xy 119.610732 101.710031)
        (xy 119.437812 101.693) (xy 119.322188 101.693) (xy 119.149268 101.710031) (xy 118.927403 101.777333) (xy 118.72293 101.886626)
        (xy 118.543709 102.033709) (xy 118.396626 102.21293) (xy 118.287333 102.417403) (xy 118.220031 102.639268) (xy 118.197306 102.87)
        (xy 118.220031 103.100732) (xy 118.287333 103.322597) (xy 118.396626 103.52707) (xy 118.543709 103.706291) (xy 118.72293 103.853374)
        (xy 118.927403 103.962667) (xy 119.149268 104.029969) (xy 119.322188 104.047) (xy 119.437812 104.047) (xy 119.610732 104.029969)
        (xy 119.832597 103.962667) (xy 120.03707 103.853374) (xy 120.216291 103.706291) (xy 120.223 103.698116) (xy 120.223 109.555)
        (xy 112.982583 109.555) (xy 112.982583 107.491001) (xy 112.976269 107.426898) (xy 112.957571 107.365258) (xy 112.927207 107.308451)
        (xy 112.886344 107.258658) (xy 112.836551 107.217795) (xy 112.779744 107.187431) (xy 112.718104 107.168733) (xy 112.654001 107.162419)
        (xy 110.536 107.162419) (xy 110.536 94.026) (xy 120.223001 94.026)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.109 93.599) (xy 110.109 109.982) (xy 120.65 109.982) (xy 120.65 93.599)
      )
    )
    (filled_polygon
      (pts
        (xy 120.223 109.555) (xy 118.056 109.555) (xy 118.056 105.608) (xy 118.731418 105.608) (xy 118.731418 105.7075)
        (xy 118.740566 105.800379) (xy 118.767658 105.889689) (xy 118.811652 105.971997) (xy 118.870859 106.044141) (xy 118.943003 106.103348)
        (xy 119.025311 106.147342) (xy 119.114621 106.174434) (xy 119.2075 106.183582) (xy 119.5525 106.183582) (xy 119.645379 106.174434)
        (xy 119.734689 106.147342) (xy 119.816997 106.103348) (xy 119.889141 106.044141) (xy 119.948348 105.971997) (xy 119.992342 105.889689)
        (xy 120.019434 105.800379) (xy 120.028582 105.7075) (xy 120.028582 105.4125) (xy 120.019434 105.319621) (xy 119.992342 105.230311)
        (xy 119.948348 105.148003) (xy 119.889141 105.075859) (xy 119.832 105.028965) (xy 119.832 103.962848) (xy 119.832597 103.962667)
        (xy 120.03707 103.853374) (xy 120.216291 103.706291) (xy 120.223 103.698116)
      )
    )
    (filled_polygon
      (pts
        (xy 120.223001 95.558) (xy 114.427 95.558) (xy 114.301863 95.582891) (xy 114.195776 95.653776) (xy 114.124891 95.759863)
        (xy 114.1 95.885) (xy 114.1 97.59) (xy 113.03 97.59) (xy 112.904863 97.614891) (xy 112.798776 97.685776)
        (xy 112.727891 97.791863) (xy 112.703 97.917) (xy 112.703 99.495) (xy 112.538582 99.495) (xy 112.538582 99.29)
        (xy 112.532268 99.225897) (xy 112.51357 99.164257) (xy 112.483206 99.10745) (xy 112.442343 99.057657) (xy 112.39255 99.016794)
        (xy 112.335743 98.98643) (xy 112.274103 98.967732) (xy 112.21 98.961418) (xy 111.31 98.961418) (xy 111.245897 98.967732)
        (xy 111.184257 98.98643) (xy 111.12745 99.016794) (xy 111.077657 99.057657) (xy 111.036794 99.10745) (xy 111.00643 99.164257)
        (xy 110.987732 99.225897) (xy 110.981418 99.29) (xy 110.981418 100.09) (xy 110.987732 100.154103) (xy 111.00643 100.215743)
        (xy 111.036794 100.27255) (xy 111.077657 100.322343) (xy 111.12745 100.363206) (xy 111.184257 100.39357) (xy 111.245897 100.412268)
        (xy 111.31 100.418582) (xy 112.068 100.418582) (xy 112.068 104.704) (xy 111.529582 104.704) (xy 111.529582 103.737)
        (xy 111.523268 103.672897) (xy 111.50457 103.611257) (xy 111.474206 103.55445) (xy 111.433343 103.504657) (xy 111.38355 103.463794)
        (xy 111.326743 103.43343) (xy 111.265103 103.414732) (xy 111.201 103.408418) (xy 110.551 103.408418) (xy 110.536 103.409895)
        (xy 110.536 94.026) (xy 120.223001 94.026)
      )
    )
  )
)
